package Interpretador;

import java_cup.runtime.*;

parser code {:
  
    AnalisadorLexico al; 
    parser(AnalisadorLexico al){ this.al = al; }

    java.util.Map<String, Integer> simbolos = new java.util.HashMap<String, Integer>();
:}

init with {:  :};
scan with {: return al.next_token(); :};

terminal DIGITO, NUMERO, LETRA, PALAVRA, STRING, VARIAVEL, LISTA, REPETICAO, ATRIBUICAO, CONDICIONAL_SE, CONDICIONAL_SENAO;
terminal OPERADOR_SOMA, OPERADOR_SUBTRACAO, RELACIONAL_MAIOR, RELACIONAL_MENOR, SIMBOLO_ORDINAL, SEPARADOR_ABRE_PARENTESE;
terminal SEPARADOR_FECHA_PARENTESE, SEPARADOR_ABRE_COLCHETE, SEPARADOR_FECHA_COLCHETE, DELIMITADOR, SEPARADOR;

non terminal inicio, expressao, soma, subtracao, ordinal, lista, numerico, repeticao, relacional, atribuicao, condicional;
					
start with inicio;
					
inicio ::= 	inicio PALAVRA LETRA LETRA PALAVRA PALAVRA expressao DELIMITADOR |
			inicio PALAVRA LETRA LETRA ordinal DELIMITADOR|
			inicio repeticao PALAVRA DELIMITADOR |
			inicio PALAVRA LETRA relacional DELIMITADOR |
			inicio atribuicao DELIMITADOR | 
			inicio condicional DELIMITADOR |
			PALAVRA LETRA LETRA PALAVRA PALAVRA expressao DELIMITADOR |
			PALAVRA LETRA LETRA ordinal DELIMITADOR|
			repeticao PALAVRA DELIMITADOR |
			PALAVRA LETRA relacional DELIMITADOR |
			atribuicao DELIMITADOR | 
			condicional DELIMITADOR ;
			
expressao ::=	SEPARADOR_ABRE_PARENTESE DIGITO OPERADOR_SOMA expressao SEPARADOR_FECHA_PARENTESE |
				SEPARADOR_ABRE_PARENTESE NUMERO OPERADOR_SOMA expressao SEPARADOR_FECHA_PARENTESE |
				SEPARADOR_ABRE_PARENTESE DIGITO OPERADOR_SUBTRACAO SEPARADOR_FECHA_PARENTESE |
				SEPARADOR_ABRE_PARENTESE NUMERO OPERADOR_SUBTRACAO SEPARADOR_FECHA_PARENTESE |
				SEPARADOR_ABRE_PARENTESE soma SEPARADOR_FECHA_PARENTESE |
				SEPARADOR_ABRE_PARENTESE subtracao SEPARADOR_FECHA_PARENTESE |
				soma |
				subtracao ;
				
soma ::=	DIGITO OPERADOR_SOMA DIGITO |
			NUMERO OPERADOR_SOMA DIGITO |
			DIGITO OPERADOR_SOMA NUMERO |
			NUMERO OPERADOR_SOMA NUMERO ;
			
subtracao ::=	DIGITO OPERADOR_SUBTRACAO DIGITO |
				NUMERO OPERADOR_SUBTRACAO DIGITO |
				DIGITO OPERADOR_SUBTRACAO NUMERO |
				NUMERO OPERADOR_SUBTRACAO NUMERO ;
		
ordinal ::=	DIGITO SIMBOLO_ORDINAL PALAVRA PALAVRA lista |
			NUMERO SIMBOLO_ORDINAL PALAVRA PALAVRA lista ;
		
lista ::=	LISTA SEPARADOR_ABRE_COLCHETE numerico SEPARADOR_FECHA_COLCHETE ; 
		
numerico ::=	NUMERO |
				NUMERO SEPARADOR numerico |
				DIGITO |
				DIGITO SEPARADOR numerico ; 
				
repeticao ::=	REPETICAO STRING NUMERO |
				REPETICAO STRING DIGITO |
				REPETICAO STRING ;
				
relacional ::=	RELACIONAL_MAIOR lista |
				RELACIONAL_MENOR lista |
				RELACIONAL_MAIOR PALAVRA NUMERO |
				RELACIONAL_MAIOR PALAVRA DIGITO |
				RELACIONAL_MENOR PALAVRA NUMERO |
				RELACIONAL_MENOR PALAVRA DIGITO ;
			
atribuicao ::=	ATRIBUICAO NUMERO PALAVRA VARIAVEL |
				ATRIBUICAO DIGITO PALAVRA VARIAVEL |
				ATRIBUICAO STRING PALAVRA VARIAVEL ;

condicional ::=	CONDICIONAL_SE VARIAVEL LETRA relacional repeticao CONDICIONAL_SENAO repeticao |
				CONDICIONAL_SE VARIAVEL LETRA relacional atribuicao CONDICIONAL_SENAO repeticao ;